{
  "name": "biblioteca_totvs",
  "version": "1.0.0",
  "description": "Testes de front end e backend para o projeto BIBLIOTECA TOTVS",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "cypress:run": "cypress run --browser chrome",
    "test:sequence": "npx cypress run --spec 'cypress/e2e/features/login.feature,cypress/e2e/features/autores.feature,cypress/e2e/features/autores_api.feature,cypress/e2e/features/livros.feature,cypress/e2e/features/edicoes.feature,cypress/e2e/features/exclusoes.feature'"
  },
  "keywords": [],
  "author": "Gustavo Duran",
  "license": "ISC",
  "devDependencies": {
    "@bahmutov/cypress-esbuild-preprocessor": "^2.2.2",
    "cypress": "^13.13.3",
    "cypress-cucumber-preprocessor": "^4.3.1",
    "esbuild": "^0.23.1",
    "glob": "^11.0.0",
    "mocha-json-reporter": "^1.0.0-1",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "^4.3.0",
    "mochawesome-report-generator": "^6.2.0"
  },
  "dependencies": {
    "bcrypt": "^5.1.1"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepsDefinitions": false,
    "step_definitions": "cypress/e2e/steps"
  }
}
